<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoofWatch</title>

<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  #content {
    text-align: center;
  }
</style>
</head>

<body>
<div id="content">
    <h1>Donal Murphy 20100051 - Project Landing Page</h1>
    <img src="project_image.png" alt="Loading Image">
    <h2>Please select an option</h2>
        <ul>
            <li><a href="https://youtu.be/7Vcr-od6AS0">Youtube - Project Video</a></li>
            <li><a href="https://trello.com/invite/b/QIzlIQHZ/ATTId0d40be885b60f241e6fd997c713f50d4A561943/20100051-project">Trello - Progress Board</a></li>
            <li><a href="https://github.com/donaldo1991/smartPetMonitor.git">GitHub - Code (Raspberry Pi script referenced within)</a></li>
            <li><a href="https://www.figma.com/file/tQ4wAobkvwoam1W66P2C4Q/Figma-basics?type=design&node-id=1669%3A162202&mode=design&t=pCT5vzzw5UbwIbJP-1">Figma - Wireframes</a></li>
            <li><a href="https://ev.turnitin.com/app/carta/en_us/?lang=en_us&u=1159973838&student_user=1&ro=103&o=2339727105">Project Report</a></li>
            <li><a href="https://github.com/donaldo1991/woofWatch_arch/blob/main/woofWatch%20Architecture%20Diagram.png">Architecture Diagram - developed using smartDraw</a></li>
            <li><a href="TBD">Project Presentation</a></li>
            <li><a href="https://large-flowery-may.glitch.me/">Glitch Application</a></li>
        </ul>
</div>
</body>
</html>
